url=https://hello.friday.de/quote/selectPrecondition
browserName=Chrome
chromedriverPath=src/main/java/friday/qa/drivers/chromedriver
firefoxdriverPath=src/main/java/friday/qa/drivers/geckodriver
edgedriverPath=src/main/java/hyundai/qa/drivers/msedgedriver